# CatalogoDeCarros

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/adrianofpinheiro/trabalhokotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/: CarrosApplication.kt  ListaContatoViewModel.kt  MovieViewHolder.kt  SplashActivity.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/activity/: CadastroActivity.kt  CriarContaActivity.kt  FragmentHome.kt  FragmentSobre.kt  ListaActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/adapter/: CarroAdapter.kt  ContatoAdapter.kt  ListaAdapter.kt  TabsAdapter.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/api/: ClientAPI.kt  ContatoAPI.kt  ResponseStatus.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/dao/: BancoDeDados.kt  ContatoDAO.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/domain/: Carro.kt  CarroService.kt  CarroServiceRetrofit.kt  ClientAPI.kt  Contato.kt  ContatoAPI.kt  FavoritosService.kt  Response.kt  ResponseStatus.kt  TipoCarro.kt  Usuario.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/domain/dao/: CarroDAO.kt  CarrosDatabase.kt  DatabaseManager.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/domain/event/: BusEvents.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/domain/retrofit/: CarrosREST.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/extensions/: Activity_Extecsions.kt  Fragment_Extensions.kt  Json.kt  Picasso.kt  TextView_Extensions.kt  View_Extensions.kt  Xml.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/fragments/: BaseFragment.kt  CarrosFragment.kt  FavoritosFragment.kt  MapaFragment.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/model/: Contato.kt  Movie.kt  User.kt  Usuario.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/ui/: NovoContatoDialog.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/ui/activity/: CadastroActivity.kt  CriarContaActivity.kt  FragmentHome.kt  FragmentSobre.kt  ListaActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/ui/activitys/: BaseActivity.kt  CarroActivity.kt  CarroFormActivity.kt  CarrosActivity.kt  CriarContaActivity.kt  LoginActivity.kt  MainActivity.kt  SiteLivroActvity.kt  SplashActivity.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/ui/activitys/dialogs/: AboutDialo.kt  SobreActivity.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/ui/adapter/: ListaAdapter.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/util/: CarregaImagem.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/utils/: AndroidUtils.kt  CameraHelper.kt  HttpHelper.kt  ImageUtils.kt  PermissionUtils.kt  Prefs.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/view/: CadastroActivity.kt  CriarContaActivity.kt  ListActivity.kt  ListaActivity.kt  LoginActivity.kt  MapaActivity.kt  MapsActivity.kt  SignUpActivity.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/views/: CadastroActivity.kt  CriarContaActivity.kt  FragmentHome.kt  FragmentSobre.kt  ListaActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/br/com/adrianofpinheiro/trabalhokotlin/views/adapter/: ListaAdapter.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: bottom_item_background_color.xml
app/src/main/res/layout/: activity_base.xml  activity_cadastro.xml  activity_criar_conta.xml  activity_list.xml  activity_lista.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_sing_up.xml  activity_sobre.xml  activity_splash.xml  app_bar_lista.xml  content_lista.xml  fragment_base.xml  fragment_home.xml  fragment_sobre.xml  lista_item.xml  loading.xml  nav_drawer_header.xml  novo_contato_dialog.xml
app/src/main/res/menu/: menu_carro.xml  menu_form_carro.xml  menu_main.xml  nav_drawer_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/br/com/adrianofpinheiro/trabalhokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
