apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.adrianofpinheiro.trabalhokotlin"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final retrofit_version = '2.3.0'
final arch_version = '1.1.0'
final firebase_version = '16.0.5'
final recyclerview_version = '27.1.1'
final lottieVersion = '2.7.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.lifecycle:extensions:$arch_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // TextInputLayout
    implementation 'com.android.support:design:27.1.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Firebase
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$recyclerview_version"
    implementation "com.android.support:cardview-v7:$recyclerview_version"

    //FloatingActionMenu
    implementation 'com.github.clans:fab:1.6.4'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //Animações
    implementation "com.airbnb.android:lottie:$lottieVersion"


}

//tem que ser add aqui no final do arquivo
apply plugin: 'com.google.gms.google-services'
